{
  "name": "Puzzle Pay",
  "version": "1.0",
  "description":
    "",
  "icons": {"16": "assets/images/logo.png", "48": "assets/images/logo.png", "128": "assets/images/logo.png"},
  "permissions": [
    "notifications"
  ],
  "background": { "scripts": ["assets/JS/index.js"] },
  "manifest_version": 2,
  "web_accessible_resources": [
    "logo.png"
  ]
}
